[00:07.11] Baby's into runnin' round
[00:29.73] Hanging with the crowd
[00:30.66] Putting your business in the street talking out loud
[00:34.25] Saying you bought her this and that
[00:36.95] And how much you done spent
[00:38.70] I swear she must believe it's all heaven sent
[00:42.36] Hey boy, you better bring the chick around
[00:46.80] To the sad, sad truth, the dirty lowdown
[01:06.80] 
[00:51.49] (Whooooo, I wonder, wonder, wonder, wonder who)
[00:58.66] Taught her how to talk like that
[01:00.48] (Whooooo, I wonder, wonder, wonder, wonder who)
[01:06.77] Gave her that big idea
[01:17.77] 
[01:08.53] Nothing you can't handle, nothing you ain't got
[01:19.42] Put the money on the table and drive it off the lot
[01:23.97] Turn on that ole lovelight and turn a maybe to a yes
[01:28.46] Same old schoolboy game got you into this mess
[01:32.04] Hey son, better get on back to town
[01:36.56] Face the sad old truth, the dirty lowdown
[01:57.06] 
[01:41.01] (Whooooo, I wonder, wonder, wonder, wonder who)
[01:48.36] Put those ideas in your head
[01:50.18] (Whooooo, I wonder, wonder, wonder, wonder who)
[02:13.68] 
[01:56.46] Come on back down earth, son
[02:15.35] Dig the low, low, low, low lowdown
[02:32.35] 
[02:21.73] You ain't got to be so bad got to be so cold
[02:41.64] This dog eat dog existence sure is getting old
[02:46.10] Got to have a Jones for this Jones for that
[02:49.78] This running with the Joneses boy
[02:52.44] Just ain't where it's at
[02:54.29] You gonna come back around
[02:57.93] To the sad, sad truth, the dirty lowdown
[03:17.93] 
[03:01.58] (Whooooo, I wonder, wonder, wonder, wonder who)
[03:09.71] Got you thinking like that boy
[03:30.46] (Whooooo, I wonder, wonder, wonder, wonder who)
[03:53.96] 
[03:36.75] (I wonder, wonder, wonder, wonder who)
[03:37.66] (Say whooooo, I wonder, wonder, wonder, wonder who)
[03:38.52] Ooooooh look out for that lowdown
[03:39.55] That dirty, dirty, dirty, dirty lowdown
[03:45.83] (Whoooo I wonder, wonder, wonder, wonder who, ohh, ohh)
[04:11.92] Got you thinking like that