[00:28.49] Baby's into runnin' round
[00:30.29] Hanging with the crowd
[00:32.06] Putting your business in the street talking out loud
[00:35.97] Saying you bought her this and that
[00:37.93] And how much you done spent
[00:39.84] I swear she must believe it's all heaven sent
[00:44.04] Hey boy, you better bring the chick around
[00:47.82] To the sad, sad truth, the dirty lowdown
[01:07.82] 
[00:52.57] (Whooooo, I wonder, wonder, wonder, wonder who)
[01:00.18] Taught her how to talk like that
[01:02.30] (Whooooo, I wonder, wonder, wonder, wonder who)
[01:07.44] Gave her that big idea
[01:18.44] 
[01:17.30] Nothing you can't handle, nothing you ain't got
[01:21.27] Put the money on the table and drive it off the lot
[01:25.26] Turn on that ole lovelight and turn a maybe to a yes
[01:29.07] Same old schoolboy game got you into this mess
[01:33.67] Hey son, better get on back to town
[01:37.53] Face the sad old truth, the dirty lowdown
[01:58.03] 
[01:42.70] (Whooooo, I wonder, wonder, wonder, wonder who)
[01:48.33] Put those ideas in your head
[01:50.50] (Whooooo, I wonder, wonder, wonder, wonder who)
[02:14.00] 
[02:15.43] Come on back down earth, son
[02:18.83] Dig the low, low, low, low lowdown
[02:35.83] 
[02:40.34] You ain't got to be so bad got to be so cold
[02:44.04] This dog eat dog existence sure is getting old
[02:47.81] Got to have a Jones for this Jones for that
[02:52.06] This running with the Joneses boy
[02:54.38] Just ain't where it's at
[02:56.46] You gonna come back around
[03:00.59] To the sad, sad truth, the dirty lowdown
[03:20.59] 
[03:04.87] (Whooooo, I wonder, wonder, wonder, wonder who)
[03:11.35] Got you thinking like that boy
[03:14.38] (Whooooo, I wonder, wonder, wonder, wonder who)
[03:37.88] 
[03:20.04] (I wonder, wonder, wonder, wonder who)
[03:30.02] (Say whooooo, I wonder, wonder, wonder, wonder who)
[03:32.62] Ooooooh look out for that lowdown
[03:34.28] That dirty, dirty, dirty, dirty lowdown
[03:37.57] (Whoooo I wonder, wonder, wonder, wonder who, ohh, ohh)
[03:42.24] Got you thinking like that