[00:28.13] Baby's into running around
[00:29.97] Hanging with the crowd
[00:31.76] Putting your business in the street talking out loud
[00:35.76] Saying you bought her this and that
[00:37.91] And how much you done spent
[00:39.84] I swear she must believe it's all heaven sent
[00:43.52] Hey boy you better bring the chick around
[00:47.77] To the sad truth the dirty lowdown
[01:04.77] 
[00:52.41] (Who I wonder who) taught her how to talk like that
[01:01.45] (Who I wonder who) gave her that big idea
[01:21.95] 
[01:18.08] Nothing you can't handle nothing you ain't got
[01:21.73] Put the money on the table and drive it off the lot
[01:25.79] Turn on that ole lovelight and turn a maybe to a yes
[01:29.75] Same old schoolboy game got you into this mess
[01:34.06] Hey son better get back to town
[01:38.11] Face the sad old truth the dirty lowdown
[01:58.11] 
[01:42.58] (Who I wonder who) put those ideas in your head
[01:50.57] (Who I wonder who) yeah
[02:15.79] Come on back down little son
[02:18.71] Dig the low low low low lowdown
[02:34.21] 
[02:39.70] You ain't got to be so bad got to be so cold
[02:43.73] This dog eat dog existence sure is getting old
[02:47.39] Got to have a Jones for this Jones for that
[02:52.36] This running with the Joneses boy
[02:54.72] Just ain't where it's at
[02:56.63] You gonna come back around
[02:59.45] To the sad sad truth the dirty lowdown
[03:18.45] 
[03:03.80] (Who I wonder who) got you thinking like that boy
[03:21.71] (Who I wonder who)
[03:34.04] (Who I wonder who said who I wonder who)
[03:38.80] Oh look out for that lowdown
[03:45.24] That dirty dirty dirty dirty lowdown
[04:02.12] (Who I wonder who ohh ohh)